morpheus/morpheus_ble.proto

message WifiEndPoint {
	optional string name = 1;
	optional bytes mac = 2;
}

message SelectedWifiEndPoint {
	optional WifiEndPoint endPoint = 1;
	optional string password = 2;
}

message MorpheusCommand {
	enum CommandType {
	    MORPHEUS_COMMAND_SET_TIME = 0;
	    MORPHEUS_COMMAND_GET_TIME = 1;
	    MORPHEUS_COMMAND_SET_WIFI_ENDPOINT = 2;
	    MORPHEUS_COMMAND_GET_WIFI_ENDPOINT = 3;
	    MORPHEUS_COMMAND_SET_ALARMS = 4;
	    MORPHEUS_COMMAND_GET_ALARMS = 5;
	    MORPHEUS_COMMAND_SWITCH_TO_PAIRING_MODE = 6;
	    MORPHEUS_COMMAND_SWITCH_TO_NORMAL_MODE = 7;
	    MORPHEUS_COMMAND_START_WIFISCAN = 8;
	    MORPHEUS_COMMAND_STOP_WIFISCAN = 9;
	    MORPHEUS_COMMAND_GET_DEVICE_ID = 10;
	}
	required int32 version = 1;
	required CommandType type = 2;
	optional SelectedWifiEndPoint selectedWIFIEndPoint = 3;
	optional bytes deviceId = 4;
}